VITE_USER_POOL_ID=us-east-1_VTH2qhNx4
VITE_APP_CLIENT_ID=3e01h8f1qtdoinbdebqv69j949
VITE_REGION=us-east-1
VITE_IDENTITY_POOL_ID=us-east-1:eba85026-63d9-4ddc-91b0-47960017d1b3
VITE_APPSYNC_GRAPHQL_ENDPOINT=https://65i4fhym4nctrkz6nns6hqagje.appsync-api.us-east-1.amazonaws.com/graphql